<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Staff.master.cs" Inherits="VoatingSystem.Admin.Staff" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="../bootstrap/css/font-awesome-min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.0 -->
    <link href="../bootstrap/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Morris charts -->
    <link href="../plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="../dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <link href="../dist/css/style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="../dist/js/canvasjs.min.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var chart = new CanvasJS.Chart("chartContainer",
            {

                animationEnabled: true,
                legend: {
                    verticalAlign: "center",
                    horizontalAlign: "right"
                },
                theme: "theme1",
                data: [
                {
                    type: "pie",
                    indexLabelFontFamily: "Garamond",
                    indexLabelFontSize: 14,
                    indexLabelFontWeight: "bold",
                    startAngle: 0,
                    indexLabelFontColor: "MistyRose",
                    indexLabelLineColor: "darkgrey",
                    indexLabelPlacement: "inside",
                    toolTipContent: "{name}: {y}hrs",
                    showInLegend: true,
                    indexLabel: "#percent%",
                    dataPoints: [
                        { y: 52, name: "Time At Work", legendMarkerType: "triangle" },
                        { y: 44, name: "Time At Home", legendMarkerType: "square" },
                        { y: 12, name: "Time Spent Out", legendMarkerType: "circle" },
                        { y: 2, name: "Time Spent Out", legendMarkerType: "circle" }
                    ]
                }
                ]
            });
            chart.render();
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue">
    <form id="form1" runat="server">
        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->
                <a href="javascript:void(0);" class="logo"></a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Messages: style can be found in dropdown.less-->
                            
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../dist/img/boy.png" class="user-image" alt="User Image" />
                                    <span class="hidden-xs">Gaurav Mothekadam</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                       
                                        <div class="pull-center">
                                            <a href="../Authenticate/Login.aspx" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="image">
                            <img src="../dist/img/boy.png" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>Gaurav Mothekadam</p>
                        </div>
                    </div>
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="header">MAIN NAVIGATION</li>
                        <li class="active treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i><span>Dashboard</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa fa-files-o"></i><span>Reports</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="PHouseReport.aspx"><i class="fa fa-circle-o"></i>Pruthvi House Report</a></li>
                                <li><a href="AHouseReport.aspx"><i class="fa fa-circle-o"></i>Agni House Report</a></li>
                                <li><a href="SHouseReport.aspx"><i class="fa fa-circle-o"></i>Surya House Report</a></li>
                                <li><a href="VHouseReport.aspx"><i class="fa fa-circle-o"></i>Varun House Report</a></li>
                                <li><a href="SenateElectionReport.aspx"><i class="fa fa-circle-o"></i>Senate Election Report</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-users"></i>
                                <span>House</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i>Student Master</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Student House Master</a></li>
                                <%--<li><a href="#"><i class="fa fa-circle-o"></i>Manage Student House</a></li>--%>
                            </ul>
                        </li>

                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <%--<section class="content-header"></section>
        <section class="content"></section>--%>
                <!-- Main content -->
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <footer class="main-footer">
                <strong>Copyright &copy; 2014-2015 <a href="javascript:void(0);">Kosus Solutions</a>.</strong> All rights reserved.
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.1.3 -->
        <script src="../plugins/jQuery/jQuery-2.1.3.min.js"></script>
        <!-- Bootstrap 3.3.2 JS -->
        <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Morris.js charts -->


        <script src="../plugins/morris/morris.min.js" type="text/javascript"></script>
        <!-- SlimScroll 1.3.0 -->
        <script src="../plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <!-- FastClick -->

        <!-- AdminLTE App -->
        <script src="../dist/js/app.min.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
    </form>
</body>
</html>
